[ids]
*

[global]
chord_timeout = 0
# setting the same value as in xset
macro_repeat_timeout = 25

[main]
# Maps capslock to escape when pressed and control when held.
#capslock = overload(control, esc)
capslock = esc

end = play

# I'm using this for switching layout with xcb
leftalt+rightalt = menu

# fix laptop no diff between lctl and rctl
rightcontrol = rightcontrol

# using overloadt2 instead of overload for that if I fast type \ and next key
# (not binded in me_medias layer) while not yet released \, it should be
# registered as \ was typed instead of silently ignoring it
\ = overloadt2(me_medias, backslash, 300)

[me_medias]
] = volumeup
[ = volumedown


# this layer used in keyd-app.conf
[navhome]
[navhome+control]
# doing C-home instead of just home, because I want it to go beginning of very
# first line, instead of beginning of current line
a = C-home
