[ids]
*

[global]
chord_timeout = 0
# setting the same value as in xset
macro_repeat_timeout = 25

[main]
end = play

# I'm using this for switching layout with xcb
leftalt+rightalt = menu

# fix laptop no diff between lctl and rctl
rightcontrol = rightcontrol

# using overloadt2 instead of overload for that if I fast type \ and next key
# (not binded in me_backslash layer) while not yet released \, it should be
# registered as \ was typed instead of silently ignoring it
\ = overloadt2(me_backslash, backslash, 300)

# map capslock to escape when pressed and to my special layer when held
capslock = overloadt2(me_esc, esc, 500)

[me_backslash]
# volume level control
[ = volumedown
] = volumeup
# playback control
p = pause
l = playpause
# micrpohone
## mute/unmute
z = micmute
v = kbdillumtoggle
## level control
x = kbdillumdown
c = kbdillumup

# for split keyboard
n = pause
y = playpause
h = kpasterisk
j = kpminus

[me_esc]
1 = print
# media playback control
a = pause
s = playpause
# volume level
d = volumedown
f = volumeup
# this keys also mapped to media seeking in sway
q = pageup
w = pagedown
# mic
z = micmute
x = kbdillumtoggle


# this layer used in keyd-app.conf
[navhome]
[navhome+control]
# doing C-home instead of just home, because I want it to go beginning of very
# first line, instead of beginning of current line
a = C-home
