Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"

    Option "XkbLayout" "us,ru"
    # this format is not the same as in `xset r rate ...`. They are: delay = x;
    # rate = 1000 / x. Source:
    # https://cgit.freedesktop.org/xorg/xserver/tree/hw/xfree86/common/xf86Xinput.c?id=797f63b8be1693a7c0ae5df8b76911d804959ce5#n356
    Option "AutoRepeat" "400 20"
EndSection
