Section "Device"
    Identifier "AMD"
    Driver "amdgpu"

    # TearFree = true causes graphical glitches when pressing keys and dragging
    # touchpad simultaneously
    Option "TearFree" "false"
    Option "DRI" "3"
EndSection
