Section "InputClass"
    Identifier "mytouchpad"
    Driver "libinput"
    MatchIsTouchpad "on"

    Option "Tapping" "on"
    Option "TappingDrag" "on"
    Option "TappingDragLock" "on"
    Option "ScrollMethod" "twofinger"
EndSection
