Section "InputClass"
    Identifier "mouse"
    MatchIsPointer "on"
    Option "AccelerationProfile" "-1"
    Option "AccelerationScheme" "none"
    Option "AccelerationNumerator" "0"
    Option "AccelerationThreshold" "0"
EndSection

