// my config

echo

// Settings
sensitivity 3.5
m_rawinput 1
model "blue"
m_forward "1"

default_fov 110
developer 0
net_graph 0
net_graphpos 2
net_graphwidth -750
tracerspeed 2000
tracerlength 3
tracerred 0
tracergreen 2
tracerblue 10
traceralpha 150
traceroffset -20
con_color "255 160 0"

// Crosshair
crosshair 0
cl_cross 1
cl_cross_color "0 225 225"
cl_cross_alpha 255
cl_cross_size 4
cl_cross_outline 1
cl_cross_gap 1
cl_cross_dot_size 0
cl_cross_thickness 1

// Binds
unbindall
bind "TAB" "+showscores"
bind "a" "+moveleft"
bind "d" "+moveright"
bind "e" "+use"
bind "g" "drop"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "impulse 201"
bind "u" "messagemode2"
bind "w" "+forward"
bind "y" "messagemode"
bind "~" "toggleconsole"
bind "CTRL" "+duck"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "space" "+jump"
bind "MWHEELDOWN" "+duck"
bind "MWHEELUP" "+jump"
bind "1" "use weapon_crowbar"
bind "2" "use weapon_shotgun"
bind "3" "use weapon_crossbow"
bind "4" "use weapon_rpg"
bind "5" "use weapon_satchel"
bind "z" "use weapon_tripmine"
bind "x" "use weapon_handgrenade"
bind "c" "use weapon_gauss"
bind "f" "use weapon_egon"
bind "v" "use weapon_9mmAR"
bind "b" "use weapon_9mmhandgun"
bind "F1" "use weapon_snark"
bind "F2" "use weapon_357"
bind "F3" "use weapon_hornetgun"
bind "KP_END" "slot1"
bind "KP_DOWNARROW" "slot2"
bind "KP_PGDN" "slot3"
bind "KP_LEFTARROW" "slot4"
bind "KP_5" "slot5"
bind "KP_RIGHTARROW" "slot6"
bind "KP_HOME" "slot7"
bind "KP_UPARROW" "slot8"
bind "KP_PGUP" "slot9"
bind "KP_INS" "slot10"
bind "," "say timeleft"
bind "." "say nextmap"
bind "BACKSPACE" "kill"
bind "n" "spectate"
bind "k" "stopsound"
bind "/" "vote mp_timelimit 1"

alias fastzoom "+attack2;+attack;wait;wait;wait;wait;lastinv;lastinv;-attack;-attack2"
bind mouse4 fastzoom

// DuckRoll script
alias +duckroll "alias -duckroll #duckroll;alias _zpecial duckroll;duckroll"
alias -duckroll
alias #duckroll "alias -duckroll;alias _zpecial"
alias duckroll "+duck;wait;-duck;wait;zpecial"
bind shift +duckroll

// Clear chat
alias clear_chat "hud_saytext_time 0;wait;wait;wait;wait;hud_saytext_time 120"
bind p clear_chat

// Toggle hud_draw
alias tgl_hud_draw "tgl_hud_draw_off"
alias tgl_hud_draw_on "hud_draw 1;r_drawviewmodel 1;alias tgl_hud_draw tgl_hud_draw_off"
alias tgl_hud_draw_off "hud_draw 0;r_drawviewmodel 0;alias tgl_hud_draw tgl_hud_draw_on"
bind mouse5 tgl_hud_draw


// Sound
hud_saytext_sound 1
ambient_fade 100
ambient_level 0
bgmvolume 0
hisound 1
loadas8bit 0
MP3FadeTime 2
MP3Volume 0
snd_noextraupdate 1
// on 0.047, if before folding game some sound was playing, then you will hear some noise. Bug?
_snd_mixahead 0.1
room_off 1

// Video
gl_dither "1"
gl_flipmatrix "0"
gl_fog "0"
gl_monolights "0"
gl_overbright "0"
gl_polyoffset "4"
gl_vsync "0"
gl_affinemodels "1"
gl_keeptjunctions "0"
violence_hgibs "1"
violence_hblood "1"
violence_agibs "1"
violence_ablood "1"
fps_override "1"
fps_max "249.5"
gamma "3"
brightness "2"
texgamma "0"
r_decals "0"
r_detailtextures "0"
r_drawviewmodel "1"
cl_forceenemymodel "red"
cl_forceteammatemodel "blue"

// CL Commands
cl_allowdownload "1"
cl_allowupload "1"
cl_cmdrate "100"
cl_dlmax "1024"
cl_download_ingame "1"
cl_forwardspeed "400"
cl_sidespeed "400"
cl_backspeed "400"
cl_pitchup "89.5"
cl_pitchdown "89.5"
cl_himodels "1"
cl_idealpitchscale "0.8"
cl_lc "1"
cl_logocolor "#Valve_Orange"
cl_logofile "lambda"
cl_lw "1"
cl_timeout "60"
rate "50000"
cl_updaterate "102"
cl_cmdbackup "0"
cl_resend "6"
cl_autowepswitch "0"
cl_autorecord "0"
cl_bob "0"
cl_autojump "1"
ex_interp "0.009000"

// HUD
hud_capturemouse "1"
hud_centerid "1"
hud_classautokill "1"
hud_draw "1"
hud_saytext_time "120"
hud_fastswitch "1"
hud_takesshots "0"
hud_playerid "1"
hud_settings "0"
hud_speedometer "1"
hud_speedometer_below_cross "0"
hud_timer "0"
cl_showfps 1
cl_scores "0"
cl_scores_alpha "20"
cl_scores_pos "20 50"
hud_weapon "0"

echo "my.cfg LOADED"
