highlight clear

" dir entries
highlight  Directory   cterm=bold               ctermfg=12       ctermbg=default
highlight  Executable  cterm=bold               ctermfg=green    ctermbg=default
highlight  Device      cterm=bold               ctermfg=red      ctermbg=default
highlight  Fifo        cterm=none               ctermfg=yellow     ctermbg=default
highlight  Socket      cterm=bold               ctermfg=magenta  ctermbg=default
highlight  Link        cterm=bold               ctermfg=cyan    ctermbg=default
highlight  BrokenLink  cterm=bold               ctermfg=red      ctermbg=default

highlight  Border      cterm=none               ctermfg=black    ctermbg=232
highlight  CmdLine     cterm=none               ctermfg=white    ctermbg=black
highlight  CurrLine    cterm=bold,reverse       ctermfg=default  ctermbg=default
highlight  ErrorMsg    cterm=none               ctermfg=red      ctermbg=black
highlight  OtherLine   cterm=bold               ctermfg=default  ctermbg=130
highlight  Selected    cterm=bold               ctermfg=magenta  ctermbg=default
highlight  StatusLine  cterm=none               ctermfg=white    ctermbg=233
highlight  SuggestBox  cterm=none               ctermfg=white    ctermbg=black
highlight  TopLine     cterm=none               ctermfg=15       ctermbg=233
highlight  TopLineSel  cterm=none               ctermfg=148      ctermbg=default
highlight  WildMenu    cterm=underline,reverse  ctermfg=white    ctermbg=black
highlight  Win         cterm=none               ctermfg=white    ctermbg=black

if $USER == 'root'
    highlight  Border      cterm=none  ctermfg=default  ctermbg=red
    highlight  StatusLine  cterm=none  ctermfg=white    ctermbg=red
    highlight  TopLine     cterm=none  ctermfg=default  ctermbg=red
endif

" not used:
" AuxWin
" CmpBlank
" CmpMismatch
" CmpUnmatched
" HardLink
" JobLine
" LineNr
" OddLine
" OtherWin
" TabLine
" TabLineSel
" User1..User9
