" vim: filetype=vifm
source ~/.config/vifm/theme.vifm

" allow completion in :help
set vimhelp

" hide "../"
set dotdirs=

" incremental search
set incsearch
" smart case
set ignorecase
set smartcase

" enable preview (when splitted by pressing 'w')
view
" one-window mode (should be executed AFTER 'view')
only


"""" maps

" P.S. dotfiles show/hide toggle shortcut by default is 'za'

" toggle preview window
nnoremap w :vsplit!<cr>

nmap q :quit<cr>
nmap Q :quit<cr>

" open shell in current directory
nmap s :shell<cr>

" go up directory
nmap - gh


"""" filetypes

" audio and video
filextype {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus,
    \*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],
    \*.m2v,*.mov,*.gif,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx]},
    \<video/*,audio/*>
        \ mpv --gpu-hwdec-interop=vaapi --no-terminal --force-window %f &
fileviewer {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus,
    \*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],
    \*.m2v,*.mov,*.gif,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx]},
    \<video/*,audio/*>
        \ ffprobe -hide_banner -pretty %c 2>&1

" documents, books
filextype {*.pdf,*.epub,*.djvu,*.fb2},<application/pdf> zathura %c %i &

" images
filextype {*.bmp,*.jpg,*.jpeg,*.png,*.xpm},<image/*> feh --start-at %f
fileviewer {*.bmp,*.jpg,*.jpeg,*.png,*.xpm},<image/*> file %f

" office files
filextype {*.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx,*.ppt},
    \<application/vnd.openxmlformats-officedocument.*,
    \application/msword,
    \application/vnd.ms-excel>
        \ libreoffice %f &

" directories
fileviewer */,.*/ sh -c "LC_COLLATE=C ls %c --color=always --group-directories-first"

" open all other files with default system programs
" filetype * xdg-open

" previewer for all unknown filetypes
" fileviewer * file -b %c
fileviewer * bat --color=always %c

" plugins. For details see install_deps.sh file in repo root
plugin load
set viewcolumns=-{NameLink},{LsTime},10{LsSize}
