# here is parts that come from default config but with some modifications

# windows settings
focus_wrapping no
default_border normal
hide_edge_borders smart
# disable focus following mouse
focus_follows_mouse no
# open new windows in tabs, not tiling
workspace_layout tabbed
# use Mouse+$mod to drag floating windows
floating_modifier $mod

bindsym $mod+Shift+r reload

# focus windows
bindsym $mod+j focus left
bindsym $mod+h focus down
bindsym $mod+l focus up
bindsym $mod+k focus right
# move windows
bindsym $mod+Shift+j move left
bindsym $mod+Shift+h move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+k move right
# resize windows
bindsym $mod+r mode "resize"
mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt
    # back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

# bonus workspace - 0
bindsym $mod+grave workspace number 0
bindsym $mod+Shift+grave move container to workspace number 0

bar {
    font pango:Hack, Font Awesome 6 Free 11
    status_command i3status-rs ~/.config/i3/status.toml

    position top
    colors {
        background #000000
    }
    tray_padding 0

    # Disable scrollings workspaces on mouse wheel
    bindsym button4 nop
    bindsym button5 nop
}

# lock and power off monitor on idle
exec swayidle -w \
         timeout 600 '$lock && swaymsg "output * power off"' \
         resume 'swaymsg "output * power on"' \
         before-sleep '$lock'
