# vim: ft=swayconfig
input type:touchpad {
    dwt enabled
    tap enabled
    middle_emulation enabled

    accel_profile "flat"
    pointer_accel 0
}

input type:pointer {
    accel_profile "flat"
    pointer_accel 0
}

input type:keyboard {
    repeat_delay 400
    repeat_rate 50

    # language layout and some more things
    xkb_file ~/.config/X11/xkbconfig
}

output "*" bg ~/.config/i3/cur_wallpaper.png fill

font pango:Hack 11
