[org-telegram-desktop]
# navigating
## one char
control.b = left
control.f = right
## word
alt.b = C-left
alt.f = C-right
# to start/end of line
# what it achieves: if pressed once, send just ctrl+a. If pressed second time,
# will send keycode Home
# how it works: sends C-a and activates layer navhome for one next key press
control.a = oneshotm(navhome, C-a)
# doing macro because I want go to end of next line, when we are already at the
# end of current line
control.e = macro(right end)
# note: you can also add shift to any of navigating bind and it will select
# instead of just navigating

# delete
## one char
control.h = backspace
control.d = delete
## word
control.w = C-backspace
alt.d = C-delete
## line (from current position to start/end of line). It also copies it
control.u = macro(S-home C-x)
control.k = macro(S-end C-x)

# telegram specific
## select message to reply
control.p = C-up
control.n = C-down
## edit last message
control.l = up

# hack: I did rebind ctrl+f, so make other shortcut for calling search
control.g = C-f




[org-qutebrowser-qutebrowser]
### TODO: now mostly just duplicate from telegram. Want more elegant way
# navigating
## word
alt.b = C-left
alt.f = C-right
# to start/end of line
# what it achieves: if pressed once, send just ctrl+a. If pressed second time,
# will send keycode Home
# how it works: sends C-a and activates layer navhome for one next key press
control.a = oneshotm(navhome, C-a)
# doing macro because I want go to end of next line, when we are already at the
# end of current line
control.e = macro(right end)
# note: you can also add shift to any of navigating bind and it will select
# instead of just navigating

# delete
## one char
control.h = backspace
control.d = delete
## word
control.w = C-backspace
alt.d = C-delete
## line (from current position to start/end of line). It also copies it
control.u = macro(S-home C-x)
control.k = macro(S-end C-x)
