# unbind some default annoying keys
WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore
1 ignore
2 ignore
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
# 9 ignore
# 0 ignore
/ ignore
enter ignore
s ignore
S ignore

# copy path to current playing file to clipboard
ctrl+x run "/bin/sh" "-c" "echo -n \"${path}\" | xclip -sel c"
# print/show current path
ctrl+p show-text "${path}"

# playlist navigation
^ set playlist-pos 0
# show playlist
TAB show-text ${playlist}
# show chapters list
Shift+TAB show-text ${chapter-list}

# speed control
[ add speed -0.5
] add speed +0.5
{ multiply speed 1/1.25
} multiply speed 1.25

# seek to prev/next subtitle
n no-osd sub-seek -1
m no-osd sub-seek 1
