# copy path to current playing file to clipboard
ctrl+x run "/bin/sh" "-c" "echo -n \"${path}\" | xclip -sel c"
# print/show current path
ctrl+p show-text "${path}"

# playlist navigation
^ set playlist-pos 0

# unbind mouse scroll
WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore
