# unbind some default annoying keys
WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore
1 ignore
2 ignore
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
# 9 ignore
# 0 ignore
/ ignore
enter ignore
s ignore
S ignore


# copy path to current playing file to clipboard
ctrl+x run "/bin/sh" "-c" "echo -n \"${path}\" | xclip -sel c"
# print/show current path
ctrl+p show-text "${path}"

ctrl+l cycle-values loop-playlist "inf" "no"

# playlist navigation
^ set playlist-pos 0
# show playlist
TAB show-text ${playlist}
# show chapters list
Shift+TAB show-text ${chapter-list}

# speed control
[ add speed -0.5
] add speed +0.5
{ multiply speed 1/1.25
} multiply speed 1.25

# seek to prev/next subtitle
n no-osd sub-seek -1
m no-osd sub-seek 1

# cycle audio
3 cycle audio
SHARP cycle audio down


#### my plugins

# reload current file
r script-message-to reload_key reload


#### 3rd party plugins
# For details see install_deps.sh file in repo root

# plugins by occivink
# cut fragments
s script-message-to encode set-timestamp encode_slice
# crop
c set hwdec no; script-message-to crop start-crop hard
C script-message-to crop toggle-crop
