# this is to make srec work - record pulseaudio
ao=pulse

##### video settings #####

# make seeks length fixed in seconds, not in frames
hr-seek=yes
# enable hardware video decoding
hwdec=vaapi
# do not save anything except playing position (hence pause state, playback
# speed, etc.) on quit-watch-later
watch-later-options=start
# increase speed limit of sound mute
af=scaletempo2=max-speed=16:min-speed=0.4

# P.S. mpv doesn't load system-wide ytdl config, so it should be here anyway
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"


##### subtitles settings #####

sub-file-paths=subs
# color format: a,r,g,b
# sub-back-color="#C0000000"
# left and right paddings (hack)
sub-shadow-color="#00000000"
sub-shadow-offset=7
sub-font-size=42

# hide by default
no-sub-visibility

# auto load subs from near files
sub-auto=fuzzy
# enable yt-dlp subtitles downloading
ytdl-raw-options-append=write-subs=
ytdl-raw-options-append=write-auto-subs=


#### lang settings

alang=jp,ja,jpn,jpa,ru,rus,en,eng
slang=jp,ja,jpn,jpa,ru,rus,en,eng
ytdl-raw-options-append=sub-lang=en,ru,ja


#### ui settings

osd-align-x=right


##### profiles #####
# profile for videos opened from qutebrowser
[quteb]
save-position-on-quit
force-window=immediate
x11-name=quteb-mpv

# for noise performance
[noise]
loop
no-vid
# ao=jack
af=scaletempo2=max-speed=100:min-speed=0.01
term-status-msg="\n${path}\nLoop: ${options/loop}\nSpeed: ${options/speed}\nAB: ${options/ab-loop-a} - ${options/ab-loop-b}\n${?pause==yes:(Paused) }Time: ${playback-time/full} (${duration})"
script-opts-add=myspeedcontrol-disable=yes
# startup speed optimizing
sub=no
no-ytdl
## disable watch_later checking
no-resume-playback
## do not autoload scripts
# load-scripts=no
## demuxer
demuxer=lavf
# this for some reasons makes script noise-repeatedly not able to switch to
# next playlist entry (so it stucks on one track)
# demuxer-lavf-probe-info=no

[radio]
loop-playlist=force
save-position-on-quit
no-vid
term-status-msg="\n(${playlist-pos}/${playlist-count}) ${path}\n${?pause==yes:(Paused) }${playback-time} (cache ${time-remaining}) - ${?metadata/by-key/artist:${metadata/by-key/artist} - }${media-title}"
# limit cache for old played fragments
demuxer-max-back-bytes=50MiB
demuxer-donate-buffer=no
script-opts-add=log-history-custom-file=history_radio
