##### video settings #####

# make seeks length fixed in seconds, not in frames
hr-seek=yes
# enable hardware video decoding
hwdec=auto
# do not save pause state, playback speed, etc. on quit
watch-later-options-clr
# increase speed limit of sound mute
af=scaletempo2=max-speed=16:min-speed=0.4

ytdl-format="bestvideo[height<=?720]+bestaudio/best"


##### subtitles settings #####

# color format: a,r,g,b
sub-back-color="#C0000000"
# left and right paddings (hack)
sub-shadow-color="#00000000"
sub-shadow-offset=7
sub-font-size=42

# hide by default
no-sub-visibility

# auto load subs from near files
sub-auto=fuzzy
# enable yt-dlp subtitles downloading
ytdl-raw-options-append=write-subs=
ytdl-raw-options-append=write-auto-subs=

##### profiles #####
# profile for videos opened from qutebrowser
[quteb]
save-position-on-quit
force-window=immediate
x11-name=quteb-mpv
# improve startup time ( https://github.com/mpv-player/mpv/issues/9042#issuecomment-886113926 )
script-opts=ytdl_hook-try_ytdl_first=yes,ytdl_hook-exclude="%.webm$|%.ts$|%.mp3$|%.m3u8$|%.m3u$|%.mkv$|%.mp4$|%.VOB$"

[radio]
loop-playlist
save-position-on-quit
no-cache
no-vid
term-status-msg="\n(${playlist-pos}/${playlist-count}) ${path}\n${?pause==yes:(Paused) }${playback-time} - ${?metadata/by-key/artist:${metadata/by-key/artist} - }${media-title}"
