##### video settings #####
# make seeks length fixed in seconds, not in frames
hr-seek=yes
# enable hardware video decoding
hwdec=auto
# do not save pause state, playback speed, etc. on quit
watch-later-options-clr

ytdl-format="bestvideo[height<=?720]+bestaudio/best"

##### subtitles settings #####
# color format: a,r,g,b
sub-back-color="#C0000000"
# left and right paddings (hack)
sub-shadow-color="#00000000"
sub-shadow-offset=7

sub-font-size=42

##### profiles #####
# profile for videos opened from qutebrowser
[quteb]
save-position-on-quit
force-window=immediate
x11-name=quteb-mpv
# improve startup time ( https://github.com/mpv-player/mpv/issues/9042#issuecomment-886113926 )
script-opts=ytdl_hook-try_ytdl_first=yes,ytdl_hook-exclude="%.webm$|%.ts$|%.mp3$|%.m3u8$|%.m3u$|%.mkv$|%.mp4$|%.VOB$"

[radio]
loop-playlist
save-position-on-quit
no-cache
no-vid
