save-position-on-quit

##### video settings #####

# make seeks length fixed in seconds, not in frames
hr-seek=yes
# enable hardware video decoding
hwdec=vaapi
# do not save anything except playing position (hence pause state, playback
# speed, etc.) on quit-watch-later
watch-later-options=start
# increase speed limit of sound mute
af=scaletempo2=max-speed=16:min-speed=0.4

# make apply settings from yt-dlp config file
ytdl-format=ytdl


##### subtitles settings #####

sub-file-paths=subs
# color format: a,r,g,b
# sub-back-color="#C0000000"
# left and right paddings (hack)
sub-shadow-color="#00000000"
sub-shadow-offset=7
sub-font-size=42

# hide by default
no-sub-visibility

# auto load subs from near files
sub-auto=fuzzy

# stub sub-langs parameter because mpv's ytdl plugin checks it and by default
# sets it to all. I do stub it here to prevent =all, while having correct
# setting in yt-dlp config file
ytdl-raw-options-append=sub-langs=stub


#### lang settings

alang=jp,ja,jpn,jpa,ru,rus,en,eng
slang=jp,ja,jpn,jpa,ru,rus,en,eng


#### ui settings

osd-align-x=right


##### profiles #####
# profile for videos opened from qutebrowser
[quteb]
save-position-on-quit
force-window=immediate
wayland-app-id=quteb-mpv
# piciking format that have both video and audio in one stream, so it loads
# fastest and comfort for seeking or change playback speed when watching
# on-line
ytdl-format="best"

# for noise performance
[noise]
loop
no-vid
# ao=jack
af=scaletempo2=max-speed=100:min-speed=0.01
term-status-msg="\n${path}\nLoop: ${options/loop}\nSpeed: ${options/speed}\nAB: ${options/ab-loop-a} - ${options/ab-loop-b}\n${?pause==yes:(Paused) }Time: ${playback-time/full} (${duration})"
script-opts-add=myspeedcontrol-disable=yes
# startup speed optimizing
sub=no
no-ytdl
## disable watch_later checking
no-resume-playback
## do not autoload scripts
# load-scripts=no
## demuxer
demuxer=lavf
# this for some reasons makes script noise-repeatedly not able to switch to
# next playlist entry (so it stucks on one track)
# demuxer-lavf-probe-info=no

[radio]
loop-playlist=force
save-position-on-quit
no-vid
term-status-msg="\n(${playlist-pos}/${playlist-count}) ${path}\n${?pause==yes:(Paused) }${playback-time} (cache ${time-remaining}) - ${?metadata/by-key/artist:${metadata/by-key/artist} - }${media-title}"
# limit cache for old played fragments
demuxer-max-back-bytes=50MiB
demuxer-donate-buffer=no
script-opts-add=log-history-custom-file=history_radio
