// ReZound program generated data; be careful if modifying.  Modify ONLY when ReZound is NOT running.  Consider making a backup before modifying!

\4\ x\ 4\ pole\ allpass="";
\<\<\ Rotate\ Left="";
\>\>\ Rotate\ Right="";
AM\ pitchshifter="";
About\ ReZound="F1";
Adaptive\ Normalize="";
Add\ Channels="";
Add\ Cue\ While\ Playing="c";
Add\ N\ Cues="";
Add\ Timed\ Cues="";
Aliasing="";
Allpass\ delay\ line\,\ cubic\ spline\ interpolation="";
Allpass\ delay\ line\,\ linear\ interpolation="";
Allpass\ delay\ line\,\ noninterpolating="";
Analogue\ Oscillator="";
Arbitrary\ FIR\ Filter="";
Artificial\ latency="";
Audio\ Divider\ \(Suboctave\ Generator\)="";
Auto\ phaser="";
Balance="";
Bandpass\ Filter="";
Barry\'s\ Satan\ Maximiser="";
Biquad\ Resonant\ Bandpass\ Filter="";
Biquad\ Resonant\ Highpass\ Filter="";
Biquad\ Resonant\ Lowpass\ Filter="";
Bode\ frequency\ shifter="";
Bode\ frequency\ shifter\ \(CV\)="";
Burn\ to\ CD="";
Change\ Pitch="";
Change\ Rate="";
Change\ Tempo="";
Change\ Volume="";
Chebyshev\ distortion="";
Clear\ Undo\ History="";
Close="ctrl+w";
Comb\ Filter="";
Comb\ Splitter="";
Comb\ delay\ line\,\ cubic\ spline\ interpolation="";
Comb\ delay\ line\,\ linear\ interpolation="";
Comb\ delay\ line\,\ noninterpolating="";
Constant\ Signal\ Generator="";
Convolution\ Filter="";
Copy="ctrl+c";
Copy\ to\ New="Ctrl+Shift+C";
Crop="ctrl+r";
Crossfade="";
Crossfade\ \(4\ outs\)="";
Crossover\ distortion="";
Curved\ Balance="";
Curved\ Change\ Rate="";
Curved\ Gain="";
Cut="ctrl+x";
Cut\ to\ New="";
DC\ Offset\ Remover="";
DJ\ EQ="";
DJ\ EQ\ \(mono\)="";
DJ\ flanger="";
Decimator="";
Declipper="";
Defrag="";
Delayorama="";
Delete="ctrl+d";
Diode\ Processor="";
Distortion="";
Duplicate\ Channel="";
Dynamic\ Range\ Compressor="";
Dyson\ compressor="";
Exponential\ signal\ decay="";
FM\ Oscillator="";
Fast\ Lookahead\ limiter="";
Fast\ overdrive="";
Find\ Start\ Position="z";
Find\ Stop\ Position="x";
Fit\ Mix\ Paste="";
Flange="";
Flanger="";
Flip\ to\ Beginning="";
Flip\ to\ End="";
Foldover\ distortion="";
Fractionally\ Addressed\ Delay\ Line="";
Frequency\ tracker="";
GLAME\ Butterworth\ Highpass="";
GLAME\ Butterworth\ Lowpass="";
GSM\ simulator="";
GVerb="";
Gain="";
Gate="";
Generate\ Noise="";
Generate\ Tone="";
Giant\ flange="";
Glame\ Bandpass\ Analog\ Filter="";
Glame\ Bandpass\ Filter="";
Glame\ Butterworth\ X\-over\ Filter="";
Glame\ Highpass\ Filter="";
Glame\ Lowpass\ Filter="";
Gong\ beater="";
Gong\ model="";
Grow\ or\ Slide\ Selection="";
Hard\ Limiter="";
Harmonic\ generator="";
Hermes\ Filter="";
Higher\ Quality\ Pitch\ Scaler="";
Hilbert\ transformer="";
Impulse\ convolver="";
Insert\ Paste="ctrl-v";
Insert\ Silence="";
Invert\ Phase="";
Inverter="";
Jump\ to\ Beginning="";
Jump\ to\ Next\ Cue="";
Jump\ to\ Previous\ Cue="";
Jump\ to\ Selection\ Start="";
Karaoke="";
L\/C\/R\ Delay="";
LFO\ Phaser="";
LS\ Filter="";
Limited\ Mix\ Paste="";
Limited\ Overwrite\ Paste="";
Loop\ Selection\ and\ Play\ a\ Gap\ Before\ Repeating="";
Loop\ Selection\ but\ Skip\ Most\ of\ the\ Middle="";
Mag\'s\ Notch\ Filter="";
Make\ Symetric="";
Mark\ Quiet\ Areas="";
Matrix\ Spatialiser="";
Matrix\:\ MS\ to\ Stereo="";
Matrix\:\ Stereo\ to\ MS="";
Mix\ Paste="";
Modulatable\ delay="";
Mono\ Amplifier="";
Mono\ to\ Stereo\ splitter="";
Monoize="";
Morphing\ Arbitrary\ FIR\ Filter="";
Move\ Start\ to\ Stop\ Position="";
Move\ Stop\ to\ Start\ Position="";
Multiband\ EQ="";
Multivoice\ Chorus="";
Mute="ctrl+m";
New="ctrl+n";
Noise\ Gate="";
Nonbandlimited\ single\-sample\ impulses\ \(Frequency\:\ Control\)="";
Normalize="";
Notch\ Filter="";
Open="ctrl+o";
Overwrite\ Paste="";
Paste\ As\ New="";
Pause="";
Pitch\ Scaler="";
Plate\ reverb="";
Play\ All\ Looped="";
Play\ All\ Once="";
Play\ From\ Left\ Edge\ of\ Screen\ to\ End="q";
Play\ From\ Selection\ Start\ to\ End="a";
Play\ Selection\ Looped="d";
Play\ Selection\ Once="";
Pointer\ cast\ distortion="";
PrintSAT="";
Quantize="";
Quit="ctrl+q";
Rate\ shifter="";
Record="";
Record\ Macro="";
Redraw="";
Remove\ Channels="";
Remove\ DC\ Component="";
Replace\ Paste="";
Resample="";
Retro\ Flanger="";
Reverse="";
Reverse\ Delay\ \(5s\ max\)="";
Revert="";
Ringmod\ with\ LFO="";
Ringmod\ with\ two\ inputs="";
Run\ Macro="";
SC1="";
SC2="";
SC3="";
SC4="";
SC4\ mono="";
SE4="";
Save="ctrl+s";
Save\ As="";
Save\ As\ Multiple\ Files="";
Save\ Selection\ As="";
Select\ All="ctrl+a";
Select\ to\ Beginning="";
Select\ to\ End="";
Setup\ Hotkeys="";
Shorten\ Quiet\ Areas="";
Shuttle\ Amount="2";
Shuttle\ Forward="3";
Shuttle\ Rewind="1";
Signal\ sifter="";
Simple\ Delay\ \(Echo\)="";
Simple\ Delay\ Line="";
Simple\ High\ Pass\ Filter="";
Simple\ Low\ Pass\ Filter="";
Simple\ amplifier="";
Simple\ delay\ line\,\ cubic\ spline\ interpolation="";
Simple\ delay\ line\,\ linear\ interpolation="";
Simple\ delay\ line\,\ noninterpolating="";
Sine\ \+\ cosine\ oscillator="";
Sine\ Oscillator\ \(Freq\:audio\,\ Amp\:audio\)="";
Sine\ Oscillator\ \(Freq\:audio\,\ Amp\:control\)="";
Sine\ Oscillator\ \(Freq\:control\,\ Amp\:audio\)="";
Sine\ Oscillator\ \(Freq\:control\,\ Amp\:control\)="";
Single\ Pole\ Highpass\ Filter="";
Single\ Pole\ Lowpass\ Filter="";
Single\ band\ parametric="";
Sinus\ wavewrapper="";
Smooth\ Decimator="";
State\ Variable\ Filter="";
Step\ Demuxer="";
Stereo\ Amplifier="";
Stop="s";
Surround\ matrix\ encoder="";
Swap\ Channels="";
Switch\ to\ Loaded\ File\ 1="alt+1";
Switch\ to\ Loaded\ File\ 10="alt+0";
Switch\ to\ Loaded\ File\ 2="alt+2";
Switch\ to\ Loaded\ File\ 3="alt+3";
Switch\ to\ Loaded\ File\ 4="alt+4";
Switch\ to\ Loaded\ File\ 5="alt+5";
Switch\ to\ Loaded\ File\ 6="alt+6";
Switch\ to\ Loaded\ File\ 7="alt+7";
Switch\ to\ Loaded\ File\ 8="alt+8";
Switch\ to\ Loaded\ File\ 9="alt+9";
Switch\ to\ Previously\ Viewed\ File="alt+`";
TAP\ AutoPanner="";
TAP\ Chorus\/Flanger="";
TAP\ DeEsser="";
TAP\ Dynamics\ \(M\)="";
TAP\ Dynamics\ \(St\)="";
TAP\ Equalizer="";
TAP\ Equalizer\/BW="";
TAP\ Fractal\ Doubler="";
TAP\ Pink\/Fractal\ Noise="";
TAP\ Pitch\ Shifter="";
TAP\ Reflector="";
TAP\ Reverberator="";
TAP\ Rotary\ Speaker="";
TAP\ Scaling\ Limiter="";
TAP\ Sigmoid\ Booster="";
TAP\ Stereo\ Echo="";
TAP\ Tremolo="v";
TAP\ TubeWarmth="";
TAP\ Vibrato="";
Tape\ Delay\ Simulation="";
Test="";
Toggle\ Frequency\ Analyzer="";
Toggle\ Level\ Meters="";
Toggle\ Stereo\ Phase\ Meters="";
Transient\ mangler="";
Triple\ band\ parametric\ with\ shelves="";
Unclip\ \(just\ messing\ around\)="";
Undo="ctrl+z";
User\ Notes="";
Valve\ rectifier="";
Valve\ saturation="";
Varied\ Repeat="";
VerifySAT="";
Vocoder="";
VyNil\ \(Vinyl\ Effect\)="";
Wave\ Terrain\ Oscillator="";
Wave\ shaper="";
White\ Noise\ Source="";
Zoom\ Fit\ Selection="shift+$";
Zoom\ In="Shift+#";
Zoom\ Out="shift+@";
Zoom\ Out\ Full="shift+!";
z\-1="";
