# for https://github.com/occivink/mpv-scripts/blob/master/scripts/encode.lua

# consider active audio tracks / mute / subs display
only_active_tracks=yes

# apply filters (like crop, rotate, etc.)
preserve_filters=yes

# additional parameters passed to ffmpeg
# note: with "copy" it is faster, but may be not precise. Usually I make fast
#       cut first and then one more already precise if needed
# note: with "copy" filters (i.e. crop) are not applied
codec=-c copy

# output filename
output_format=cut_$n_$f.$x
output_directory=~/

detached=no
