# vim: ft=tmux
#### alt'ish binds

# default binds but without prefix
bind -n M-\; last-pane
bind -n M-o select-pane -t :.+
bind -n M-q display-panes

# jump to left/right window
bind -n M-j previous-window
bind -n M-k next-window
# move windows left/right by one step
bind -n M-J swap-window -t -1 \; select-window -t -1
bind -n M-K swap-window -t +1 \; select-window -t +1

# open new window with cwd from current pane
bind -n M-n new-window -ac "#{?pane_path,#{pane_path},#{pane_current_path}}"

# alt'ish split, but also open new pane with the same cwd as current
bind -n M-\" split-window -c "#{?pane_path,#{pane_path},#{pane_current_path}}"
bind -n M-\% split-window -h -c "#{?pane_path,#{pane_path},#{pane_current_path}}"

# join current window to left
bind -n M-C-j join-pane -h -s :+0 -t :-1

# quick open window number N
bind -n M-0 select-window -t :=0
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9
