# change prefix
unbind C-b
set -g prefix M-a
bind M-a send-prefix


#### options

# disable delay after <Esc>
set -g escape-time 0

# disable bell sound
set -g bell-action none

# increase history limit
set-option -g history-limit 10000


# number panes and windows from index 1
set -g base-index 1
setw -g pane-base-index 1
# renumber all windows on close/open
set -g renumber-windows on

# fix zsh when opening from ssh logined
set -g default-command /bin/zsh


#### statusline

# show cwd
set -g status-right "#{s|$HOME|~|:#{?pane_path,#{pane_path},#{pane_current_path}}}/ :#{window_index}"
# adjust update interval (beware, I'm having only cwd in statusline right now.
# It can be bad if I'll add something more)
set -g status-interval 1

# highlight current window
set -g window-status-current-style fg=white,bold

# increase message display timeout
set -g display-time 2000


#### binds

# set vi-style bindings (especially for visual selection mode)
set -g mode-keys vi
# but emacs for cmdline
set -g status-keys emacs

# reload config
bind r 'source-file ~/.config/tmux/tmux.conf; \
        display-message "Reloaded config"'

# open current buffer in vim
bind u run-shell 'tmux capture-pane -pS - > /tmp/tmux-buffer-captured \
         && tmux new-window "vim /tmp/tmux-buffer-captured +\":norm G"\"'

# visual selections
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
# copy selection
bind -T copy-mode-vi y 'send -X copy-pipe-and-cancel "xclip -i -sel c"; \
        display-message "copied to X clipboard"'

# incremental search
bind -T copy-mode-vi / command-prompt -i -I "#{pane_search_string}" \
        -T search -p "(search down)" \
        { send-keys -X search-forward-incremental "%%" }

# enable scroll with mouse and disable annoying mouse binds
set -g mouse on
unbind -T copy-mode MouseDown1Pane
unbind -T copy-mode MouseDrag1Pane
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDown1Pane
unbind -T copy-mode-vi MouseDrag1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode-vi DoubleClick1Pane
unbind -T copy-mode-vi TripleClick1Pane
unbind -T root MouseDown1Pane
unbind -T root MouseDown1Status
unbind -T root MouseDown2Pane
unbind -T root MouseDown3Pane
unbind -T root MouseDown3Status
unbind -T root MouseDown3StatusLeft
unbind -T root MouseDrag1Pane
unbind -T root MouseDrag1Border
unbind -T root M-MouseDown3Pane
unbind -T root DoubleClick1Pane
unbind -T root TripleClick1Pane


#### alt'ish binds

# default binds but without prefix
bind -n M-\; last-pane
bind -n M-o select-pane -t :.+
bind -n M-q display-panes

# jump to left/right window
bind -n M-j previous-window
bind -n M-k next-window
# move windows left/right by one step
bind -n M-J swap-window -t -1 \; select-window -t -1
bind -n M-K swap-window -t +1 \; select-window -t +1

# open new window with cwd from current pane
bind -n M-n new-window -c "#{?pane_path,#{pane_path},#{pane_current_path}}"

# alt'ish split, but also open new pane with the same cwd as current
bind -n M-\" split-window -c "#{?pane_path,#{pane_path},#{pane_current_path}}"
bind -n M-\% split-window -h -c "#{?pane_path,#{pane_path},#{pane_current_path}}"

# quick open window number N
bind -n M-0 select-window -t :=0
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9
